<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 18 11:33:01 MDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/AddProduct.html#saveBtn(javafx.event.ActionEvent)" class="member-name-link">saveBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#SaveBtn(javafx.event.ActionEvent)" class="member-name-link">SaveBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#scene" class="member-name-link">scene</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#searchBar" class="member-name-link">searchBar</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#searchPart" class="member-name-link">searchPart</a> - Variable in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#SearchPartBtn(javafx.event.ActionEvent)" class="member-name-link">SearchPartBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Implementation of the Parts Search Bar**
 refreshes table view with results</div>
</dd>
<dt><a href="../controller/MainScreen.html#SearchProductsBtn(javafx.event.ActionEvent)" class="member-name-link">SearchProductsBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Implementation of the Products Search Bar
 refreshes table view with results</div>
</dd>
<dt><a href="../controller/ModifyParts.html#sendPart(model.Part)" class="member-name-link">sendPart(Part)</a> - Method in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>
<div class="block">Retrieve values from the table on the MainScreen</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#sendProduct(model.Product)" class="member-name-link">sendProduct(Product)</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">retrieves values from the table on the MainScreen</div>
</dd>
<dt><a href="../model/OutSourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class model.<a href="../model/OutSourced.html" title="class in model">OutSourced</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Setters</div>
</dd>
<dt><a href="../model/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#stage" class="member-name-link">stage</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">assigned Parent root so that mainScreen is loaded as first screen</div>
</dd>
<dt><a href="../model/Part.html#stock" class="member-name-link">stock</a> - Variable in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#stock" class="member-name-link">stock</a> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#stockValid(int,int,int)" class="member-name-link">stockValid(int, int, int)</a> - Method in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
