<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 18 11:33:01 MDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../model/InHouse.html#MachineID" class="member-name-link">MachineID</a> - Variable in class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html" class="type-name-link" title="class in controller">MainScreen</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#%3Cinit%3E()" class="member-name-link">MainScreen()</a> - Constructor for class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#max" class="member-name-link">max</a> - Variable in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#max" class="member-name-link">max</a> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#min" class="member-name-link">min</a> - Variable in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#min" class="member-name-link">min</a> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#minValid(int,int)" class="member-name-link">minValid(int, int)</a> - Method in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#ModifyinHouseTgl" class="member-name-link">ModifyinHouseTgl</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyMachineId" class="member-name-link">modifyMachineId</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#ModifyPart(javafx.event.ActionEvent)" class="member-name-link">ModifyPart(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Navigation to modify part screen</div>
</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartId" class="member-name-link">modifyPartId</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartMachineId" class="member-name-link">modifyPartMachineId</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartMax" class="member-name-link">modifyPartMax</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartMin" class="member-name-link">modifyPartMin</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartName" class="member-name-link">modifyPartName</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartOutsourcedTgl" class="member-name-link">modifyPartOutsourcedTgl</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartPrice" class="member-name-link">modifyPartPrice</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html" class="type-name-link" title="class in controller">ModifyParts</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#%3Cinit%3E()" class="member-name-link">ModifyParts()</a> - Constructor for class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartSaveBtn(javafx.event.ActionEvent)" class="member-name-link">modifyPartSaveBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartStock" class="member-name-link">modifyPartStock</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html" class="type-name-link" title="class in controller">ModifyProduct</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#%3Cinit%3E()" class="member-name-link">ModifyProduct()</a> - Constructor for class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#ModifyProduct(javafx.event.ActionEvent)" class="member-name-link">ModifyProduct(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Navigation to Modify Products Screen</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductId" class="member-name-link">modifyProductId</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductInventoryTableview" class="member-name-link">modifyProductInventoryTableview</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductMax" class="member-name-link">modifyProductMax</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductMin" class="member-name-link">modifyProductMin</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductName" class="member-name-link">modifyProductName</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductPrice" class="member-name-link">modifyProductPrice</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductRemovePart(javafx.event.ActionEvent)" class="member-name-link">modifyProductRemovePart(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">removes parts</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#ModifyProductSearchBar" class="member-name-link">ModifyProductSearchBar</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#ModifyProductSearchBtn(javafx.event.ActionEvent)" class="member-name-link">ModifyProductSearchBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Implementation of the Parts Search Bar**
 refreshes table view with results</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductStock" class="member-name-link">modifyProductStock</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#MtoC" class="member-name-link">MtoC</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
