<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 18 11:33:01 MDT 2022 -->
<title>Uses of Class model.Part</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<meta name="description" content="use: package: model, class: Part">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Part.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Part" class="title">Uses of Class<br>model.Part</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Part.html" title="class in model">Part</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Part.html" title="class in model">Part</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Part.html" title="class in model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyParts.</span><code><a href="../../controller/ModifyParts.html#AllParts" class="member-name-link">AllParts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddProduct.</span><code><a href="../../controller/AddProduct.html#associatedParts" class="member-name-link">associatedParts</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyProduct.</span><code><a href="../../controller/ModifyProduct.html#associatedParts" class="member-name-link">associatedParts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddParts.</span><code><a href="../../controller/AddParts.html#PartArrayList" class="member-name-link">PartArrayList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyParts.</span><code><a href="../../controller/ModifyParts.html#PartArrayList" class="member-name-link">PartArrayList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#PartIdColumn" class="member-name-link">PartIdColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#PartInventoryLevelColumn" class="member-name-link">PartInventoryLevelColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#PartNameColumn" class="member-name-link">PartNameColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#PartPriceColumn" class="member-name-link">PartPriceColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddProduct.</span><code><a href="../../controller/AddProduct.html#partsFound" class="member-name-link">partsFound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#partsFound" class="member-name-link">partsFound</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#PartTableView" class="member-name-link">PartTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parts Table</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Part.html" title="class in model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyParts.</span><code><a href="../../controller/ModifyParts.html#sendPart(model.Part)" class="member-name-link">sendPart</a><wbr>(<a href="../Part.html" title="class in model">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve values from the table on the MainScreen</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Part.html" title="class in model">Part</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Part.html" title="class in model">Part</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InHouse.html" class="type-name-link" title="class in model">InHouse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OutSourced.html" class="type-name-link" title="class in model">OutSourced</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Part.html" title="class in model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#AllParts" class="member-name-link">AllParts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#associatedParts" class="member-name-link">associatedParts</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Part.html" title="class in model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Part.html" title="class in model">Part</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPart(int)" class="member-name-link">lookupPart</a><wbr>(int&nbsp;partId)</code></div>
<div class="col-last even-row-color">
<div class="block">Lookup Parts</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Part.html" title="class in model">Part</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPartID(int)" class="member-name-link">lookupPartID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Search Parts By ID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Part.html" title="class in model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getAllParts()" class="member-name-link">getAllParts</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get All Parts Observable list</div>
</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPart(java.lang.String)" class="member-name-link">lookupPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Part.html" title="class in model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#addAssociatedPart(model.Part)" class="member-name-link">addAssociatedPart</a><wbr>(<a href="../Part.html" title="class in model">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">
<div class="block">Associated Parts</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addParts(model.Part)" class="member-name-link">addParts</a><wbr>(<a href="../Part.html" title="class in model">Part</a>&nbsp;newPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">AddParts</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#deleteAssociatedPart(model.Part)" class="member-name-link">deleteAssociatedPart</a><wbr>(<a href="../Part.html" title="class in model">Part</a>&nbsp;selectedAssociatedPart)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#deletePart(model.Part)" class="member-name-link">deletePart</a><wbr>(<a href="../Part.html" title="class in model">Part</a>&nbsp;partSelected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delete a selected part present in the Inventory</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#updatePart(int,model.Part)" class="member-name-link">updatePart</a><wbr>(int&nbsp;id,
 <a href="../Part.html" title="class in model">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">
<div class="block">Update a selected part present in the Inventory</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
