<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 18 11:33:01 MDT 2022 -->
<title>Uses of Class model.Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<meta name="description" content="use: package: model, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Product" class="title">Uses of Class<br>model.Product</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Product.html" title="class in model">Product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Product.html" title="class in model">Product</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Product.html" title="class in model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#ProductIdColumn" class="member-name-link">ProductIdColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#ProductInventoryLevelColumn" class="member-name-link">ProductInventoryLevelColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#ProductNameColumn" class="member-name-link">ProductNameColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#ProductPriceColumn" class="member-name-link">ProductPriceColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Product.html" title="class in model">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#productsFound" class="member-name-link">productsFound</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Product.html" title="class in model">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../controller/MainScreen.html#ProductTableView" class="member-name-link">ProductTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Products Table</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Product.html" title="class in model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyProduct.</span><code><a href="../../controller/ModifyProduct.html#sendProduct(model.Product)" class="member-name-link">sendProduct</a><wbr>(<a href="../Product.html" title="class in model">Product</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">
<div class="block">retrieves values from the table on the MainScreen</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Product.html" title="class in model">Product</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Product.html" title="class in model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Product.html" title="class in model">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#AllProducts" class="member-name-link">AllProducts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Product.html" title="class in model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Product.html" title="class in model">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupProductId(int)" class="member-name-link">lookupProductId</a><wbr>(int&nbsp;ProductId)</code></div>
<div class="col-last even-row-color">
<div class="block">Search Products By ID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Product.html" title="class in model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Product.html" title="class in model">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get All Products Observable list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Product.html" title="class in model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addProduct(model.Product)" class="member-name-link">addProduct</a><wbr>(<a href="../Product.html" title="class in model">Product</a>&nbsp;newProduct)</code></div>
<div class="col-last even-row-color">
<div class="block">AddProducts</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#deleteProduct(model.Product)" class="member-name-link">deleteProduct</a><wbr>(<a href="../Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delete a selected product present in the Inventory</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#updateProduct(int,model.Product)" class="member-name-link">updateProduct</a><wbr>(int&nbsp;index,
 <a href="../Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</code></div>
<div class="col-last even-row-color">
<div class="block">Update a selected product present in the Inventory</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
