<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 18:27:24 MDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/Product.html#addAssociatedPart(model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Associated Parts</div>
</dd>
<dt><a href="../controller/AddProduct.html#addBtn(javafx.event.ActionEvent)" class="member-name-link">addBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#addBtn(javafx.event.ActionEvent)" class="member-name-link">addBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">adds selected part in top table to associated parts table on bottom of screen</div>
</dd>
<dt><a href="../controller/MainScreen.html#AddPart()" class="member-name-link">AddPart()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">POSSIBLE FUTURE ENHANCEMENTS
Application could include a functional database as such through an SQL database
Application could implement a scanning function to automate adding parts to associated database circumventing autonomous user input
Application could integrate a backdoor functionality for users to be able to address physical count/ auditing capacities for business needs
     ERRORS and Issues
Various Errors I experienced throughout the program
included: Miscalling radio button ID's vs OnAction on both the add part and add product pages
Miscalling Index #'s in methods on the add Product Page
Breaking my program w/o exceptions within the form fields on to modify and add parts/products pages.</div>
</dd>
<dt><a href="../controller/AddParts.html#addPartID" class="member-name-link">addPartID</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#AddPartInHouseTgl" class="member-name-link">AddPartInHouseTgl</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#AddPartInHouseTgl(javafx.event.ActionEvent)" class="member-name-link">AddPartInHouseTgl(ActionEvent)</a> - Method in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>
<div class="block">Set Option to Machine ID when InHouse is chosen</div>
</dd>
<dt><a href="../controller/AddParts.html#addPartInventoryLevel" class="member-name-link">addPartInventoryLevel</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#addPartMachineId" class="member-name-link">addPartMachineId</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#addPartMax" class="member-name-link">addPartMax</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#addPartMin" class="member-name-link">addPartMin</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#addPartName" class="member-name-link">addPartName</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#AddPartOutsourcedTgl" class="member-name-link">AddPartOutsourcedTgl</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#AddPartOutsourcedTgl(javafx.event.ActionEvent)" class="member-name-link">AddPartOutsourcedTgl(ActionEvent)</a> - Method in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#addPartPrice" class="member-name-link">addPartPrice</a> - Variable in class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Inventory.html#addParts(model.Part)" class="member-name-link">addParts(Part)</a> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">AddParts</div>
</dd>
<dt><a href="../controller/AddParts.html" class="type-name-link" title="class in controller">AddParts</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddParts.html#%3Cinit%3E()" class="member-name-link">AddParts()</a> - Constructor for class controller.<a href="../controller/AddParts.html" title="class in controller">AddParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Inventory.html#addProduct(model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">AddProducts</div>
</dd>
<dt><a href="../controller/AddProduct.html" class="type-name-link" title="class in controller">AddProduct</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#%3Cinit%3E()" class="member-name-link">AddProduct()</a> - Constructor for class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#AddProduct()" class="member-name-link">AddProduct()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">This event handler sends user to Add Products Screen</div>
</dd>
<dt><a href="../controller/AddProduct.html#addProductId" class="member-name-link">addProductId</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#addProductMax" class="member-name-link">addProductMax</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#addProductMin" class="member-name-link">addProductMin</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#addProductName" class="member-name-link">addProductName</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#addProductPartsTable" class="member-name-link">addProductPartsTable</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Parts Table</div>
</dd>
<dt><a href="../controller/AddProduct.html#addProductPrice" class="member-name-link">addProductPrice</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#addProductSearch" class="member-name-link">addProductSearch</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#addProductSearchBtn(javafx.event.ActionEvent)" class="member-name-link">addProductSearchBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Search Bar for listing parts in Table</div>
</dd>
<dt><a href="../controller/AddProduct.html#addProductStock" class="member-name-link">addProductStock</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#addTestData()" class="member-name-link">addTestData()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#AllParts" class="member-name-link">AllParts</a> - Static variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Inventory.html#AllParts" class="member-name-link">AllParts</a> - Static variable in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Inventory.html#AllProducts" class="member-name-link">AllProducts</a> - Static variable in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#associatedPartIdColumn" class="member-name-link">associatedPartIdColumn</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#associatedPartNameColumn" class="member-name-link">associatedPartNameColumn</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#associatedPartPriceColumn" class="member-name-link">associatedPartPriceColumn</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#AssociatedPartsIDCol" class="member-name-link">AssociatedPartsIDCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#AssociatedPartsNameCol" class="member-name-link">AssociatedPartsNameCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#AssociatedPartsPriceCol" class="member-name-link">AssociatedPartsPriceCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#AssociatedPartsStockCol" class="member-name-link">AssociatedPartsStockCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#associatedPartsTable" class="member-name-link">associatedPartsTable</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#associatedPartStockColumn" class="member-name-link">associatedPartStockColumn</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddProduct.html#associatedPartTable" class="member-name-link">associatedPartTable</a> - Variable in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">associated Parts Table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
